

 /** =======================================================
 Create by ahmed Elgendy
 Gmail:develgendy@gmail.com
 phone: 01025105048
 name Templet: elaraby
======================================================= **/

/***********************************
   Start Navigation bar
**********  **************************/
body{
  direction: rtl;
}

.headder .white-text{
  font-weight: bold;
  font-family: 'Changa', sans-serif;
}
/*****************************************/
.hed h2{
  text-align: right;
  padding-top: 100px;
  color: #fff;
  font-weight: bold;
  font-family: 'Changa', sans-serif;
  font-size: 60px;
}
.in{
  border-radius: 29px;
  display: inline-flex;
  width: 55%;
  margin-left:17%;
  background: rgb(221, 221, 221);
  padding: 32px;
  visibility: visible;
  animation-delay: 0.5s;
  animation-name: bounceInUp;
}

.AA h2{
     /* margin-right: 6%; */
     font-size: 3.56rem;
     line-height: 105%;
     font-weight: bold;
     color: #26a69a;
     text-align: center;
}
.card-content span{
  font-weight: bold;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}
.card .card-content p{
  margin: 0;
  font-weight: bold;
  color: #bdbdbd;
}
/********************start  مشارعنا*************************/
.mash h2{
  color: #26a69a;
  font-size: 3.56rem;
  line-height: 110%;
  margin: 0.78rem 0 1.424rem 0;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
.mash h5{
   text-align: center;
    font-weight: bold;
    color: #757575;
}
.mash p{
  font-weight: bold;
  color: #aaa;
}
/***********************end  مشاريعنا*******************/
/*********************************start عملائنا************************/
.card-panel{

    border-radius: 42px;
    background: #26a69a;
}
.card-panel h5{
  color: #fff; font-weight: bold;
}

.card-panel span{
   color: #ddd !important;
   font-weight: bold;
}

/***************************** ** عملائنا نهايه *********************************************/
/************************************ شركائنا *********************************/
.sh{
  background-image: url(../img/2.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: RGBA(12, 11, 78, 0.82);
  text-align: center;
  height: 400px;
}

.sh h2{
  color: #fff;
  font-weight: bold;
}
h3{
  color: #fff;
  background: #000;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  }
  .material-icons{
  margin-right: 0 !important;
  padding-left: 10px;
  }
  li{
  text-align:right;
  font-size: 16px;
  }
  .side-nav .collapsible-body{
  padding-bottom: 15px
  }
  .side-nav li.active{
  background: #ddd;
  }
  .side-nav li:hover{
  background: #ddd;
  }
  .side-nav li{
  padding: 0px;
  }
  .side-nav a{
  height: 60px !important;
  font-size: 16px;
  }
  nav{
  height: 80px;
  line-height: 80px;
  }
  nav ul a{
  font-size: 20px !important;
  padding: 0 20px;
  }
  .pr-2{
  padding-right: 10px;
  }
  .brand-logo{
  margin-left: 30px;
  }
  @media only screen and (max-width : 992px) {
  #container {
  padding-left: 0px;
  }
  .leftnav{
  left:0  !important;
  }
  .pt-5{
  padding-top:5px;
  }
  }
  span{
  padding-left: 15px;
  font-weight: bold;
  }
  .collapsible-body a{
  line-height: 55px;
  font-size: 12px;
  padding-left: 30px !important;
  margin: 0;
  }
  @media(max-width: 490px){
  .brand-logo{
  margin-left: 0px;
  }
  .pt-5{
  padding-top: 10px;
  cursor: pointer;
  }
  }

  /*****  start headr css* **/
 .achievement-section {
  background-image: url(../img/bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;

}
.row .col.s6.in{
  border-radius: 29px;
  display: inline-flex;
  width: 55%;
  margin-left: 34%;
  background: #DDD;
  padding: 32px;
}
.sr {
  height: 400px;
  margin: 0;
  background: #26a69a;
}

.sr h4{
  padding-top: 37px;
  background: #26a69a;
  font-weight: bold;
  color: #fff;
  font-size: 40px;
  padding-bottom: 15px;
  margin-top: 0;
  text-align: center;
}

.sr .btn{
  text-decoration: none;
  color: #fff;
  background-color: #26a69a;
  text-align: center;
  letter-spacing: .5px;
  cursor: pointer;
  background: #fff;
  color: #000;
  font-weight: bold;
  margin-left: 39px;
  margin-bottom: 34px;
  margin-top: 11px;
  height: 47px;
  padding-top: 6px;
  border-radius: 5px;
}
#test {
  border: 1px solid white;
  width: 57%;
  margin-left: 50%;
}

.bbb{
  text-align: center;
}

.mm .btn{
    height: 52px;
    width: 151px;
    width: 30;
    width: 150px;
    margin-left: 2px;
    width: 23%;
    padding: 5px;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-right: 37%;
    border-radius: 30px;
}

@media(max-width: 490px){
  .mm .btn{
    width: 129px;
    margin-right: 100px;
}
.row .col.s6.in{
  border-radius: 29px;
  width: 100%;
  margin-left: 0;
  background: #DDD;
}  
  }
  
  .card-content{
    max-height: 40%;
    background: #26a69a;
    overflow: hidden;
  }
  .blue{
    background-color: #26a69a !important;
  }